{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--webpack"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "supabase-local",
      "runtimeExecutable": "node_modules\\supabase\\bin\\supabase.exe",
      "runtimeArgs": ["start"],
      "port": 54321
    },
    {
      "name": "playwright-ui",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/.bin/playwright", "test", "--ui"],
      "port": 0
    }
  ]
}
