{
  "title": "設定",
  "description": "管理您的帳戶設定和偏好",
  "profile": {
    "title": "個人資料",
    "description": "更新您的個人資訊",
    "changeAvatar": "更換頭像",
    "displayName": "顯示名稱",
    "displayNamePlaceholder": "您的顯示名稱",
    "email": "Email",
    "emailCannotChange": "Email 無法更改",
    "saving": "儲存中...",
    "save": "儲存變更",
    "saveError": "儲存失敗，請稍後再試",
    "saveSuccess": "變更已儲存"
  },
  "aiQuota": {
    "title": "AI 配額",
    "description": "您的 AI 功能使用狀況",
    "weeklyUsage": "本週使用量",
    "resetWeekly": "每週一重置",
    "times": "次",
    "freeUserDescription": "免費用戶每週可使用 15 次 AI 分析功能。升級至 Premium 可獲得更多配額。",
    "upgradeToPremium": "升級至 Premium"
  },
  "subscription": {
    "title": "訂閱方案",
    "description": "管理您的訂閱",
    "freeDescription": "基本功能，每週 15 次 AI 分析",
    "currentPlan": "目前方案",
    "premiumDescription": "每週 100 次 AI 分析、優先支援",
    "upgrade": "升級",
    "freePlanName": "Free Plan",
    "premiumPlanName": "Premium Plan",
    "premiumPrice": "$9.99/月"
  },
  "timezone": {
    "label": "時區",
    "description": "用於 AI 分析時解讀文章發文時間",
    "options": {
      "taipei": "台北 (UTC+8)",
      "shanghai": "上海 (UTC+8)",
      "tokyo": "東京 (UTC+9)",
      "hongkong": "香港 (UTC+8)",
      "singapore": "新加坡 (UTC+8)",
      "newYork": "紐約 (UTC-5)",
      "losAngeles": "洛杉磯 (UTC-8)",
      "london": "倫敦 (UTC+0)",
      "utc": "UTC"
    }
  },
  "colorPalette": {
    "label": "漲跌顏色風格",
    "description": "選擇圖表和數據中看多／看空的顏色顯示方式",
    "asian": "亞洲風格（紅色 = 上漲）",
    "american": "美式風格（綠色 = 上漲）"
  },
  "defaultPeriod": {
    "label": "預設勝率期間",
    "description": "全站精準度環與排行榜的預設期間。每張卡片仍可個別切換。",
    "options": {
      "5d": "5 日",
      "30d": "30 日",
      "90d": "90 日",
      "365d": "1 年"
    }
  },
  "aiModel": {
    "title": "AI 模型管理",
    "currentVersion": "目前模型版本",
    "staleCount": "{count} 篇文章使用舊版模型",
    "reanalyzeAll": "重新分析全部",
    "noStale": "所有文章皆為最新版本分析"
  },
  "dangerZone": {
    "title": "危險區域",
    "description": "這些操作無法復原，請謹慎操作",
    "deleteAccount": "刪除帳戶",
    "deleteAccountDescription": "永久刪除您的帳戶和所有資料"
  },
  "loginRequired": "請先登入以查看設定"
}
